ἴ

ιιι....ιιιιισιιιισιιιοιιιιιιιιιιιισξίοοιιιιιιιιιιιοιιοιιιι

m Loconun semmua sAmn. 667

 

 

 

4,21. 288810οτ.10,18. 248.
8, 1. 480. ·· 10, 81. 202.
8, 10. 287. - 10, 88. 28.
8, 11. 878. - 11.1. 288 οἱ 828.
8, 17. 188. - 11. 11. 817.
8. 18. 224. - 12, 11. 288.
8, 22. ω. 41. - 12. 18. 288.
8, 82. 288. - 12, 28. 882.
υ. s. 77. - ιε, 2 sq. διο.
9, 10-12. ³1. - 1³. 4 sqq. ⁹0.
0» 28. 107. - 18. 2. 188.
2. 88. 10. - 14. 40. 88.
ιι. κ. σο. - 1³, ιε sqq. εει.
12, 17. 888. · 15. 20. 28. 72.
18. 1 7 822. - 18. 28. 84.
1⁸. 14 ⁸⁸2 εί 848. - 18. 28. 288.
14. 10. 12. 884. · 18. 82. 182.
18. 14. 180- · 18. 42. 180.
18, 12. 288. · 1⁶. 88. 281.
18. 4- 100. · 18. 18. 288.
18. 88-27 408. - 18, 22. 802.
1, 10. 122. 28181828. · 4. 18. 187- 848 et 880.
1, 18. 184 · 8,17. 12 et 242.
1. 18. 28. ω. 887. · 8. 14 sqq. 888. 870.
1, ”- 184. - 8, 18. 210.
1. 81. 80. 281 α817. ·- 7. 10. 488.
a ⁸· ¹¹.- - ⁸0 ¹⁸· ⁸³50
2· 8- 282 εἰ 282. ο 8, 12. 124.
2. 2. 118 a 228. - 8, 21. 888.
8, 1. 2. 188. - 10. 18. 84.
82 ⁸⁸ ⁸ 7. · ιον ¹⁷· ⁶⁰ οι ³¹⁷·
8, lanq- 24. - 10, 17. 18. 78.
8, 18. 118 a 180. - 11, 8. 888.
⁸2 ι.. ¹⁷0 6- - ¹¹2 ι’ ‘qq- δ’.
4. 4. 182. - 12, 7. 82.
⁴! ι· ⁷⁸0 - ι’, ¹8· ¹⁸00
4· 2. 887. - 18, 12. 288 01 818.
4, 12. 42. Galil. 1, 1. 178. 277 et 882.
4, ι’· ¹⁸0 ιο· 0 ¹9 ⁴· ⁹⁶ οι 8¹⁶·
4, 18. 128. - 1, 8. 120.
4, ”- 888. - 2, 2. 887.
8, 7. 148 d 281. - 2. 8. 288.
⁸. ι m· · ’ς ⁶· ⁷·
⁸. ’⁰ ιωο - ’ς ⁹· διο
8, 2. 10. 184. 221. 88801888. - 2, 12. 847.
Ι. 2*- 281. - 8. 1. 48.
8, 14- 278. - 8. 11. 288.
0. 14. 18. 2⁰2 · 8. 18. 281.
4. 18. 141. ·- 8. 20. 802.
⁸, ι’. ¹1⁸ ιι ιω · a. ιο. 2⁸1.
⁷9 ιι· “⁸- ⁶ ⁴! ὀ ,⁴⁸0
⁷9 ”- ιω α ⁸⁴³· O ⁴0 ”a ⁸⁸⁰·
⁸, ⁴0 ,ο m· ⁸ ⁴9 '⁷0 107.
⁸. ι. ²⁸⁸. su σι 20⁵. - ι. ι. ε.
2. 24. 82 01 188 - 8, 8. 182.
ιο, 4. ut. Ι - ι. ιο oqq. ω.

