mcx 11811111 ΒΤ Pansofflmuu. 645

κο -2 μω· ranti- 1³⁰. 156. ι
17ος pur-d aab ιιιι mgis qun
vain& loe; ι misto abnega-tardant ob milium benedictinum
inid-3 σιώ-ἢ a divine voh-mi} consentu eu 70.
10ος nortis- phrum- exhibentff'leinniun sntio dicitnr 488. 402. Ιο-
1583 ab neh-riuti· οι oratione ab! inuiu- ver-u est si qnid prtum-e-
uin-t, odwini- nne- ebrini· quit-ti, ιιίΙ nequiter facin, οι neate
αι· ιιι-ια 10ος nu lapides sca-¹ pur· Deo nervis 400. οι 402. Dio ie-
hnd α adnm- hub-un 422. 428.· iunii nihi! gustabis, uisi punem et
sassa. aaa& vimi· afflat-11 aqu-m, ει ‹amp-nuc· quanm„ em.
ιιίὣ sm. noent ababuc ι mih-su quem ceteris diebus comatum· eras,
ιι ιω ‘- primo noe·- οο-ιιὶ ool-f sumtum diei illius dabis viduae, pu-
Ιοῃίο mi· veh hm 102. ute-1 pilio nt inopi 402. Hoc idulium est
dudm ιιι ” a. · hilare et :coeptum Deo ibid. Ieiunium
flagri (eod. rga. Thuri) qula, ῃίἕ et arqui? qoninmqtqr 385. 434. Ve-
flmr-:uubffitraieun et Uet-'12:⁸²⁸‘ ιὲἶῗῃῗηιᾶῦἳιτιῗὶῑὲήίι (⁸5:335 ²1⁷2

 

dn eod. rat.) popel· 'tito w? 11 exprimitur 20. {atu typus erut Ιο-
tid-ti ..1 h nolit-&n 418. ἰ me, nlius Nam 80. lm· sub figuris
Heliopolis 72. in V. Τ. annuntiatus est 12 sqq. 28⁸qq.
flere-lu ἔρα ωηι- did-Nunnius, loannis Apostoli discipulus
³54. 109. 208. 867. {gu-tii curn pastoralis et
fler-⁸⁸ end- ab d i· martyrii desiderium ibid. Ignatii hu-

neafl- oedem. &mudule pe- uilius 12². 130. 156. {gnatius re-
·- αι inconfl- nng- 4Ι2; ηραν. ηωιιι dentibus moli cupit, ut purus
m et nio· 412. et} Christi panis inveniatur 168. ignatii
414. 8‘- eod-x hun nomr 416.ξ mm Traiano colloquium 368 sqq.
Ιύαιι· 11oe- fi- ffiroe nen-iham Igu-tius ι Traiano condemnatur 208.

418. 11η- &a fnit. Smyrnam naviganti). Romam ducitur
ud *1111428 Pauor ιΙΙο- 212. Α bestiis devoratur 214. Tempus
dur, “hu μω· 442. ⁴: amyrii 214. 368. 172.) Eius meminit
Ber· m Ιμίῦ nu. 810. 270. · Polycarpum 387. 3 0. 300. luem Ιτο-·

fler-in 11..τῦ mumma um 874.
Μανασσῆ-1ο *Μ ιι-,Ὶμίο uelem· 134. ι
«fid-“- myth-i ιιάἃὶιο-ΙΙιιῐίἀεΙει, ΑΙ» unndelnbns Deus san-

fflt nnn-nb- 20. guinem Christi requiret 378. infideles
nire-⁸ *ht “un Girba pan-f ιιι aride Ιίςιιε comburentur 488.
..11 · :Iniuriarum memori· mortem opera·

llo-o ω α Μ et* tur, oblivio vero earum vium neter-
mua- ψ· effla·- 78.’ um 410.
BQ· αισι· ,ὑί-110. Bono innoeentes honoratiores apud Deum
ιο· ἱμίιι martyribus 560.
qu· m εει-11· 120. inspiratio. inspiratus S. Paulus nd
58. Corinthio· scripsit 9³.
tu mru- 00. Chri-luidis. Per invidi-m mors in mun-
* 0¹- Q 02. flumi- dnm intr-vit 50. aliaque mal· mult·
11· ch* α, ι· daer- ihu. 48 sqq. 5²⁰.
uvi-405⁶ humilius 04.
or. ¹ Ιοιιιι ει Niniviue ⁶⁴.
Ηυξ 'orne typus Ιοσι curba 30.

ἱ
,Ξ
ξ

¹:
Ξῖ
2}

du mn- ludu, &lentur-eundi· ροΙΙΙι Spiritum uncum, qni

num-hu. amn-dh ς* estin corde boninu- 402.

aa «ιιι ιιι-ι σοι, qun {nn-uns. ronymps «ιικεμιω ⁴⁰⁸.
hbu'luoe ube-ter ῐοαιιι αι ..α-1013111111 70.

,ιε
{i

111 δι- 'nd-ei α· genuinum Polycarpum nc·

ὤ 04 ”1- · , enno-⁸ m: ιίοαί naimo ‘offlectam
{lyae-00 “bd-h vam-⁸ 22. du oda-vm 400. 1ρο1· admonent!-
uyn· ο 0 'fl- ...118 227 ’ bu corp-¹ S. '’elye-tp} combustum

Ι
¹·.5i⁸2=⁴.⁰.⁴.'.. s· cun-umanum aaut,

