INDEX LIBRI.

Praefatio ..................... - v.

Proleqomena ................... vn.

De Barnaba ................ vn.

De Clemente ................ xn.

De Ignatio ................. xxi.

De Polycarpo ................ xxxiv.

De Herma . . μ ............... ’xxxix-

Tischendorfii proleyomena in Hermam Graecum ..... xuv.

Notitia Codicum ................. tvi.

Index tabulae lapidi incisae et libro praefioeae . . . . Lxu.

Barnabae epistola Graece et Latine ........ 1-45,

Clementis ad Corinthios Ι. Graece et Latine ..... 46-105.

Clementis ad Corinthios 11. Graece et Latine ..... 106-117.

Iynatii epistolae Graece et Latine ......... 118—207.

Ad Ephesios ................ lis—139.

Ad Magnesios ................ 140—153.

Ad Trallianos ................ 152-163.

Ad Romanos ................ 164—173.

Ad philadelphenses .............. 174-185,

Ad Smyrnaeos ................ ’184-197,

Ad Polycarpum ............... 198—207.

Martyrium Ignatii Graece et Latine ......... 208-217.
lynatii epistolae interpolatae, dubiae, spuriae, Graece

et Latine .................. 218—349.

Mariae ex Cassobelis ad Ignatium ......... 218-222.

Ad Mariam Cassobolitam ............ 223-227.

Ad Trallianos ................ 228-241.

Ad Magnesianos ............... 242-254.

Ad Tarsenses ................ 254—263.

Ad Philippenses ............... 264—275.

Ad Philadephienses .............. 276—289.

Ad Smyrnenses ............... 290-301.

Ad Polycarpum ............... 302—305.

Ad Antiochenses ............... 306—313.

Ad Heronem ................. 314-321,

Ad Ephesios ................ 320—339.

Ad Romanos ............... ⁷ . 340—348.

[Ad Iohannem apostolum duae et ad S. Mariam] Latine . 348—349.

Martyrium Iynatii Graece et Latine ...... , . . . 350-367.

Martyrium (ineditum) Iynatii Graece. .' ....... 368-375.

Polycarpi epistola ad Philippenses'Gracce etLatine. . 376—391.

Martyrium Polycarpi Graece et Latine ........ 391—407.

Hermae Pastor ex duabus recensionibus Latinis (altera inedita). . 408-571,

Hermae Pastor Graece a Tischendorfio editus ....... 572—637.

Index rerum Latinus ............... 638—651.

Index Graecitatis ................. 652-661.

Ιηάεω locorum scripturae sacrae ............ 662-670,

LIPSIAE, Ex OFFIOINA O. Ρ. ΜΕ L Z E RI.

(l

