„Tit-iu· “-400, 3. ia attenua—412 Ωον n. ιιοι. max Codice
⁹ aee. ν. qun aec. -414. not. 0) Virgilii et Terentii—
410, aot 18) μ* ν. propriu — 421, 24. permisit nihi. ‚anuuit 11ιί1ιί8-
ιοι. 11031. ν. 32. -ιιοι,18) ιιι floeed. Loud. 1037. -420,
ipsi sandi - 420, 0. aliquanto — 437, Ωον 111. ιιοι. 2)
,ουκεῦι- 442. 0. (ΑὶΩιιιι orassem -ιιοι, 2) Ποιι. 10, 10. -
ηαυροεοέιοιιὸεἰοήιςοοιὲωὴδοι- 400,0.1ιοοι·οιι-407,20.
- 400, aot. 10) inq-um (sic) — 402, Hand. Vm. not. 8) Audi
400,20.εα·. manaan—468. ιιοι8)11ιιιιι. 2, 10. ets, neq. —
. 'aaut‘ — 480, mem in ipsa notula neor 3, 14. — 17. poten-
tiae⁸⁰— 34. ab ei· — 482, 10. ιΙΒΕΙιῑ- 480. Sim. 11 not. 0) orig. hon. X,
ia Ιοοιοι- 488, 32. et haec¹-- 480. Sim. 1’. ιιοι. 2) ιιοειιιφι ο iacet iu
mpha— 400, 17. οιοοωοοιίιιυῖ ·-— 404, 7. deprecatos¹ — 400, Cap. IV. ιιοι.
2) intellec!- 1⁸⁸1. — 400, 20. acceperet 1ἰι1αε -— 000, ιιοι. 10) inum ‘alento‘-
δυ 64 ιοοιίοεη- 18. haere* — 010. 20. ι·ιιίιιιο -- 014, 18. ιιι admissorum
ιιοι- ομ - 010, ithuman-⁴ — 017, ιιοι. 4) viridem Ρο1.- 010, 0.
qni (mi-¹ defleto) — 10. φὶ* - 020, 23. ιιιοιιιίοιίεθ - 021, 21. tarr-0²—
023. 13. haee poemenia dtata— 30. comprensos‘- 32. compressi (uine ιιιιιιιβ)
-027, 0. ο-οῑ go- — 032, 3. poet ..viginis qninque“‚ inserendum: deinde
u—fflam—bss& 2. erant (abque ιιιιιιι.”)-3. ιιι-οιιιῖ-ιιοι. 8) οι ιιοιι
ο. ais· lapidea ia annu- — 030, aot. 9) dein contineri ν. continere -037,
24. quid· atio — 040, aot 7) iuniorem ease 1οοιιιιιι - 042, 0. cincta οἰιῚ-
§sta-tlt) ‘ ammanitae—not. 16)repmm·eme—545 0.
Seme—“Qn- μαιος-008,ιιοι.0)ἰιιφιονοοο.-000, 23.
..dae nh— Su, 33. *wa ’.ς Cf. etiam Prolegg. LV.
Praetuea οῆῃοιὶα in οοωιιιΙιιιο et spiritibus emtum ειη pluries vero etiam
ia ao-it‘n outa ex-plia ex iniuria typomm perierunt: qoot’i aequus tector ne
aaut fuat ιαμ-ι. ude qood ἰιι exemptis nonnanis pag. 220. Α ΔΟΙΝΑΤ. pro

m ΙΩΜΤ. exaniat·- eat typis.

Men. Ιο 1108110 apen-tine edito: Nachtragiiche Bemerkungen zu Hermas
voa Ι. Anger aad W. Μαι-1, ο viro el. Anger exhibita est ‚varietas scripturae e
prbe δὴ. apogr. eunoun: Qaa ἰιι re magnam ine diligentiam posuit: ineptam
οσιγιιηιι Shoddeae vitiositatem aliquoties etiam nbi ιιοο ιιοιι adscripsimus,
ῃ- oon-eust punicum- eaaet' )‚ curiosius iile exscripsi13 alibi vero
aebbe- et ipae tacite conexit. ιιι 1,10.072,11. ἦν apogr. ω (similiter 82,
10. 021,14. aposta} aopi-ascripto w pro ἦν) 20, 13. 083, 22. συμψέλλ. apogr.
σηιεᾱλ. 32,17.001,18.μο.1.οι apogr. μέλοι 38,20. 000,14. ψευσματων
w. πεοσμ. Saepe vero silentio praetenit qnae 1ιοιιι1 negugend· eraut, ιιι 0,
24. γίηηιι νη γίνεται 0,20. ἐπηγγείλατο pro dnm. 10, 10. ἐὰν panaro
marm ·c·‹mv 10, 31. εὸχρ oron ἦσθε pro -σιος ἦσθα 18, 20. ἔπερ-
ma „t” 18. ἀπὸ maceras 3,. περιειεᾶθισο pro παρειε.28,1.ι1ίκῃν pro

,m mn, 20.βὲ ue? pro -ξῃ 34, 23.. ὸέξκλὲεονρ pro -ρος 40, 20. δύναμαι

“ἒ
1²

 

δ ro δύνανται εραν 04, 32. ἐνδιδυσκόμενοι
l duptam ete. Neque raro de scriptura Simonidis, maxime
conpendi· rep aieret. falsu· est. Ιιο, ιιι aiiquid exem Ιο-
ι- w. 8, 8. (070. 11. 13.)Ρ pro ἐπάγει ιιοιοι ‚tere επα, supra ε πα
(ln a 11)“10, 12. pro φανισθήσο αι ἀοι φανιοθ.10,20.1ηοοςτ.
οοι (tu-a via-i νοιαοι umor). ιιοιι worm 12 1211οο110· habet, 1 ιιι
vit: ud o-be α το. Ιιοιι 17.,1ιο1ιει δολοῦιο aed eat δολοῦντες 17, 18.
δηλώσειν aed w. laneum* 244, 20 &counio-901⁸ ned apogr δουλιὺσιιαι
01. isa-'mnu aed παοδὺσβαιοι 78, 0. ,torte ἅμαριιῶνῤ κά οιιιιιιιιο
utar 01, 22. ,.οροςι· vero σάρον, huben 00, 2. ιιοιι eet
80,27.ιιοιοι,αὖθις,1ιινοηιιιιι.αὖ e. φά. ος,
mab-u. obolum-‚⁸ Quae re· spic 1ιι1ιοιι81ιιι.κι’1νοίι
macc. aaprapodta οὐδὸς. aaa varo ινοιιιιι conpendi-n ox codice ονροοιιᾶι 1ιι
‚uque odae dau-1 αὖθίη ης.
⁰) litora- ..σο ioci hi mun· ειὶιιιειιιιι erant: 007,10.(Ιι. 000. 30.) nbi
ονοιτ. &en νοιιιο qaa- Ιμπιφ.1ιο1κι.027,0.ιι1ιι ο ogr. οὔτριπίσιιιτος
pro οὐπροπ. ..28 abi {r μὴν ι παρόντι ει e pr. repetitum οοι,
apogr. vend, οΙς.. ‚nov praebet (auden ,ιιοιι nale coniicit ol uc τὸ παρὸν).
008 aot. 8. aeia· poti-⁸ verbi· εὑρεθῇ nai ἆ supr-posu· ease (inepte

wie-›maim-

