540 HERMAE PASTOR. LIBER 111. SlMlLlT. IX. (A)

mihi: ‚usque in vesperam exspecta, si forsan vvenerit et loquetur tecum3
sin minus? nobiscum, dum veniat, manebis.‘ Dixi eis: ,exspectabo 611111
1131136 311 163116131111 quodsi non venerit, domum ibo, et revertar mane.‘
Responderunt mihi: ‚nobis 3331111131338 631 11011 110163 recedere a nobis.‘
Et dixi: ‚ubi maneboss‘ Dicunt 1311111 ,30111363134 1101111163 31 frater, non
ut maritus3 frater enim noster es, et de caetero tecum 1131111316 11313136
3311133; valde 631111 6313111 16 1131161333.ί Ego autem erubescebam cum
eis manere. Ea vero, quae ex illis prima esse videbatur, amplexata me
est‚⁵ et osculari me coepit. Caeterae vero, 611111 vidissent 1116 amplexari
ab 1113, 61 ipsae coeperunt‘me ut fratrem osculari, 61 ducere circa
turrim, et ludere mecum.⁶ Quaedam 331613 ex 11113 psalmos canebant,
quaedam choros ducebant. Ego autem 61163 turrim in⁷ silentio 1361113
611111 613 ambulabam, 61 videbar 131111 133101 sactus esse. Postquam vero
vespera esse 6061111, domum repente abire volebam3 illae 31116111 retinu-
6111111 1116, 61 non permiserunt abir‘e.⁸ Mansi ergo illa 110616 611111 613
iuxta eandem 1311113.9 Straverunt autem¹⁰ tunicas 31133 1131633111 terram,
61 136 in medio collocaverunt, nec quicquam aliud faciebant, 11131 1111011“
orabant. Sed 61υἱ ego cum illis sine intermissione orabam, neque minus
quam illae. Quae 611111 136 316 01331613 ν111133631, ingens gaudium¹⁸ per·
ceperunt3 61 611111 613 11116 13114 usque ad diem posterum. Et cum
adorassemus Dominum, tunc venit pastor 1116, 61 311 311 111331 ‚nullam 61
fecistis 13131131112“15 Et dixerunt ei: ‚ipsum interroga.‘ Dico ei: ,domine,
magna voluptas me cepit‚¹⁸ quod mansi cum 613.ι Et dixit 11111111 ,quid
coenasti'ss‘ Et dixi: ,coenavi, domine, tota nocte verba Domini.‘ ,Bene‚‘
inquit, ,te 3666116131112ζ Et dixi: ,bene,¹'¹ domine.‘ ,Nunquid vis nunc
audireZ‘ Et dixi: ‚volo‚¹⁸ domine3 et primum, sicut te interrogavero,
rogo ut sic 131111 demonstres! ,Quemadmodum vis,‘ inquit, ,31611111
16111 611111333110,19 1166 quicquam te celabo.‘

(A) ΧΠ. ,Primum omnium, domine,‘ inquam, ,hoc¹ mihi demonstra3
petra 11366 61 110113 quid 311312ε ,Audi,‘ inquit: ,116113 11366 61 110113
Filius Dei est.‘ ,Quonam 113610,’2 inquam, ‚domine‚ petra vetus est, porta
autem nova 2‘ ,Audi,‘ inquit, ,insipiens, et intellige. Filius quidem Dei
omni³ creatura antiquior est, ita ut in consilio Patri suo adfuerit ad
condendam creaturam. Porta 3316111 propterea nova est, quia in con·
summatione 110111331111134 diebus apparebit, ut, qui assecuturi sunt salutem,

2) Usque in vespera expecta eum. Si 8) Postquam vero vesper cepit· domum
venerit forsan loquetur tecum· si minus ire volebam· Ille autem detinuerunt me et
Vat. non permiserunt me ire Vat.

3) θθηςὶθηαῑαθ vat· 9) Mansa· eadem nocte cum eis ad

4) euim inserit Vat.; eiusdem enim eandem turrim Vat.
post de caetero locum suum non 1361111. 10) autem om. Vat.

5) prima videbatur esse amplexa est ῙῙ) ’111θά deest 5¹¹ vat·

‘me Vat. Illa est fides secundum 6. 15. 12) et om. Vat.‚ ubi orabam sine iu-

6) 61 ipsae ceperunt me osculare et lermiSSifflw‘ ⁷¹⁸⁶·
ducebant circa turrim 61 ludebant mecum 13) Que cum vidissent me orantem
Vat. maynum qaudium Vat.

7) in om. vat„ qui postmodo 61 vi· 14) ibi p. illic fui Vat.
debar in velut iuniorem esse sactus. 15) Ν6 forte fecistis ei iniuriam Vat-

