QG

max 1181101 ΕΤ Pusunmuu. 651

kns- nd uio-en Verbum lesu qui possidet, vere potest
oflen- 100. sume unitati ihu. et silentium ipsius andire. ut perfectus
uda· du· Μ· 192. ΰιιίυῆο e·- eit 134.

[ι- hbent Polym-pop 198. . finni! vi· «jepta, {ut-ise! tenebrarum 58. Vite
3¹:⁴3· '.:·‘:... „mammii „ffissfflti” §.1:¹32 ἕὲξζῗ* “¹¹‘'
„mmm &haam 13¹²?- arffiaefflzsss ‘gem’ 333:
⁰: mzffmfflffl.. ἃ· ῥ’ἑῗ““ὼ.ι.”“’,““ἶέἑ.ἒ““”.ἐέἑα“ῗ.ἳῖ.ἳὶ“2ἰ
xer -e ³·- ΗΜ ui ιιι pn‘u- ffuffiffl'fmss’fiss. et οιιξιῖιῗοίιιεῗέιβςο ἐξ.-
αρίο αισι-ιιι “te 1111. summm quod altare Dei siut 381.
ures mhhdpubm. 140- viduis viro et mulieri licet iterum
tenu et enh anduh -h pere- nubere, sed viduitas anau-maguum
onan-⁵ pen-Q* ει ε- οιοῖἶωι α- ⁸ nn: yffiewaetgfa ’δ” ω’
*ιι-,Ὦ aneuz-n ee {12⁸1 '“⁸,¹,·22„3¹g;’;²:‘„,22„¹“3g·35⁸¹53·„2
τινα u ed 14 ped be.- eet :islime aeneam 202. vin-gr'ne· me·
m w nom eandum epam-e voe-bamur viduae ma'rt't'r·
...ωε-ι. ...x-mmm* ‘'mm‘' ffissffissaffi {25335223013 5³3⁵.
etr-u unp-e tue adunante- m· 526 sq. 542. 546.

dhu- βόας m mn siue Virtutes superiores et inferiores 546.

me omibus Deum Vita et mors incumbunt simu! 142. Vera

Εἰ

ους-ἀε- exhibent 68. et sempiterna nostra viu: lesus Chri-
oeun θεώ-..ιιι eun-fluum· stus est 140.
m fl en- ιο 2⁰2. Do- Vinalia e isc. 274.
00-ssoe- m -hhoe iu fide vmo re! cto virtutem persequamur 114.
ἱρά uu& a h m et 1· en· Vitium est praecursor scelerum uo-
οᾱιιε. ..te- 'hue nee 1· om} :nomm 114. Viti· repraesentantur u·-
verua. ne m ende· nequii· quam daemones et mutieres, nigre vente
ter i· ed Μ 381. Uxor indutae, 444. 5³8. 546. 554. 500.
Ber-e ffl‘a ιιι. eh 41ος vocatio iu Christo 92. Vocati«, uo-
um eh h- νοα. 410. Uxor arn 100. 112. 450. omue- wenti
*num qne· nu· mut 550.
ει peu-a h a· Mundo Volunt-⁸ i. e. Dei voluntas 130.
ea 448. Si egent. re· Vofluputee ⁴78. 480. 500. 522.
ἁμὶ ssa, ιο· ..φο 448. non Vulnus. Nou omne vulnus eodem em—
Bea κὰμ m m· anm planu-o cuntur 200.
ὼε... nie ne- ddu- h viro et
Aa· sse.. χ,
'⁰ Xanthiem, mensi· Smyrnaeorum 406.
Vale· meeddeehmppeuetun xenon-gine 403. not. 10.
b *ἢ l* m.
Valeri-o ω. m 14 monaulo- ι ι
8. m ἡ 104.
Vn qh- 14. Ἀ.

zelus. Zeu perniciosi exempl· 51 eq .

'euru *Cb-⁴32⁸ 314. 800. zotimus eum usn-uo et nuto ο .
Verbo· Ν memne- Poly ο laud-mr 31⁵7. fldem Ιιυ

aua- 1⁴e⁰⁸⁸⁸⁸⁸ . amm .

————0—.--—· —00--0

