m muninus. 655

&nilup- 178. 282. 4,είς τοσοῦτο ἐξῆρισαν &v οῦ 92. .
ἐκλογὴ 74. ruff& {ab «101. ἐξολεθρεῦσαι 02. 98. &ademto-‘bq-
ffmffpmc’ss §om οι Ysssfhfflhffiffffiffissv 2⁵11

W ης ἐκείνου ψιαῆοέξόεου 371.
368. ἐξονθένημιι 61. ‘squ-Oen& 16. 27-1.

ζῆλος νόω-ἔρις tm μεγάλα &tepet- . ἐξουσιασεὴς 300.

ξοην ’ἐπαναδράμυίιεν ἐπὶ σκοπὸν 00.
hasim ἐξ ἐλπίδος 102. ,ἐπ’ ἐννοίᾳ ιιβεῖν 371.
Imma τῇς swas· 373. :tantalum-'q (pro ἐπῃοχ.) 322. not. 4.

ἐκτείνειν ην Caium-v πρός τινα 374. ζ ἐπανορ-’θῦσαι 302.
ἔσχατος αὖεῦν &nilne-pn 172. 310. ἐπαφρόδιτοι ἐγένοντο 92.
ἑλληνισμὸς 308. , ἐπεισάγειν 300.
ἐλείζαν ἐπὶ τὸν θεὸν 58. ἐπ’ αὼξέπείπερ 280.
εόν 18. ἐπ’ defu 28. ἐπὶ τὸν {mecm-ciceastre 91.
σταυρὸν 20. ena ¹⁸3 ὀνόματι νυ-Ὶπέρζεειιί μοι u ειν 225.
ου 38. ἐλπὶς είς τὸν Ἰησοῦν 20. ἦ fungum τοῦ ιι αἶνος τούτου 212.

λιίζειν είς «ῦεόον 178. Α τῇ ἀπωλείᾳ ἐπιγελόσομαι 104.
§apoc-2:25⁹ ⁸¹1.an 338. ἐπικαιῶλλῗσσεξῖἳιῧὲἒ..
m„ ρον 290. 302. ζέςῐζ είψει1ἵιτφὲἴγςόιυς 222.

πον ⁰988. ᾅσαντος Ceo-‘tunnam 90. not.
‘nd Ἠ 20. ,ἐπισκοπημένῳ 198.
ἐν ἑνὶ ε ru. ¹ ἐπιτυχεῖν θεοῦ 302. θεοῦ ἐπιτυχ. 162.
ει πᾶν σέο 1311. πρὸς ἓν πᾶν aee-v* 164. mn. 168. ¹94. 200. 20⁴. ἢ.-
50. σποῦ ἐπιτ. 224. 232. Ἰησοῦ ρ.
λίγα ἐν τᾷ Mna 28. ἦλθεν ἐν emt. 108. ἐπιευχ. τοῦ κλήρου 240.
σαρκὶ 8. ἐν σ φιν θεὶς 30. = ἐργάσῃ οι ἐργάσει 42. not. 30.
οὐκ ἐλθεῖν ἐν 26an ζονείας
02. ἐν θλίψει §nm-v παραδο- ἐρεθίζειν 310.
θήσονται 28. ἔρημον εἶναι φρενὸς &ysne ἐχούσης
ἐποίησεν ἐναλλὰξ τὰς εἴρας «infru-l 3³⁴.
ίνινθροπῆσις m. ᾖηνθροπηνένοι Ι ἔσωθεν (τε ἔσω) 340.
218. Bramme 300. 308. Ιὲεερωινώμων 58.
ἐναποθνήσκων 370. ἑτεροδιδασκαλεῖν 200. 302.

m ιῖἷπᾶςκῦξοσχίσεις 350. 5²1„ εὲοειῖῧοῦξξες 190. 194.
triveam τὸν πορσον ὄνἸηοονν

⁰ - o! h κλινεῖς 58. 94.-
Χρ. 2⁸².. Μ τὴν ponar malta ιε ἔτι ἐρωτῶ &pecc 14.

ὁ ἐργοπιερέκεης 78.

 

 

ὁ tunde υἱὸν πονηρὸς 314. εὐανάτρεπτος 372.

ἔρις ἐν πει ln. οἱ &noctuam ὴ ῖν εὐηγγελίσθησαν
ἐνεὸς . 80. οἱ εὖαγγε aurat 308.

ἐνεργεῖν ἔν τινα 303. εὐαρέστησις θεοῦ 296.

ἦ 190611 &flacciu- τὰ ἐνθάδε εὖαρμολογεῖσθαι 328. .
μισ ιιι m. Ιεῠεικιως 82.

&wa-⁶2¹ mm.- ”””’”

εὐνοϊκῶς διακεῖσθαι 212.
mu τὸν mitur m. εὐοικονόμηεος 161. 338. 358.

 

‘musae-00⁸ ⁸2. εὐποιία 200. 305. mnam τὸν Ιχ·
ἐν {nnn reti-0· 132. ovar 371.
ἐνεκύρησε u.. ῒεὐπρόὲὴιμος· 330.

ἐνσυμιὶευσισ m εὑρεθῆναι ίν κλήρῳ τινὸς 330.
ἐξαγεινρίςίῃοντό hyr-lpum ³⁸⁶. εὖσειιθ ς 200. numerem 301.
&crepacula τὴν σί νων κόλασιν εὖσυνεί qma 1⁴2. 180. 246.
:effraim a... ιι ωε «ap-m m 52¹⁸ ,ἶᾷἷιῖἷῗῖεα “¹ ⁴²

amn ν είς ’ριν u. κατὰ τοῦ πλησίου alibi -σίυν) ἐχειν
fam... αἶψ’ ¹²⁸· ε (ξ”ῗὲ 3232319311... ι
ίὲεμελόριον 120. lu. 190. 230. 310. „octrumum 374. μα ω’

 

