654

βούλημα 66. 68.
ὑπομονῆς βραβεῖον ὑπέσχεν 52.
βύσαντες τὰ ὦτα 128.

διὰ τῆς ὑπομονῆς γὰρ 404,
θεοῦ γέμειν 150.
ἀπὸ γενεᾶς εἰς γενεὰν 406,
γεγέννηκαν 316.
γεγόνει9ἐ102. γέγοναν 250. ἐγενήθη-;
σαν .
γεννήτωρ 326. ‚
ἐσμὲν ἐπὶ γῆς 112. ἐπὶ τῆς γῆς ὤν’
8. καὶ ἐπὶ (add. τῆς 298.) γῆς καὶ
ἓν (add. τῷ 298.) οὐρανῷ 194. 298.
ἐκ γῆς προς οὐρανὸν 328.
ἡ ἐν θεῷ γνώμη 198. 302. κατὰ γνοί-Ἰ
μην θεοῦ 346, 362.
ἐν γήρᾳ 56. ι
ζὲλῒιξκλάσίξῖειξιῖην γνῶσιν 2. 2
κάμψαντες τὰ γόνατα τῆς καρδιάς“

8¹1²

 

ὑμῶν 102.
τὸ· γραφεῖον (Ξ-ἡ γραφὴ) 74.
δ.

Δαναΐδες καὶ Λίρκαι 52.

δεκαδύο 18.

ἐδεῖτο (orabat) 30.

δεσέρτωρ 204. 304.

τὰ δεπόσιτα ὑμῶν 204. 305.

6 δεσπότης (de deo) 54. 56. 78. Ι

6 δημιουργὸς 256. ὁ δημιουργὸς τῶνὶ
πάντων 72. 6 μέγας δημιουργὸς
68.. ὁ δημ. καὶ δεσπότης ἁπάντων
78. 6 δημ. καὶ πατὴρ τῶν αἰώνων

 

ἡ δημιουργία 68. 282.
δημιουργεῖν 81.

δημοτελὴς πανήγυρις 364.

διὰ τριῶν ἡμερῶν ἀνέστη 369.
διάστασις γνώμης 286.
διασπᾶν την ομόνοιαν 296.
δίγλωσσος 40. διγλωσσία 40.
δίγνωμος 40.

διάθηται ἐν ἡμῖν διαθήκην 34.
δικαιοπραγιά 76.

δίλογος 382.

διορθοῦν ἐπὶ τὸ ἀγαθὸν 68.
διπλοκαρδία 42.

 

δίψυχος 318. οἱ δίψυχοι 58.
δισταγμός 92.
οἱ διστάζοντες 583 οἱ διστ, 117,

Ι ἱ

διώκοντες ἀνταπόδομα 42. διωκειν
· ⁴ τοῦ θεοῦ 162. ἡέκκλησία τοῦ θεοῦ
³ ἡ παροικοῦσα Σμύρναν 391. ἡ παρ.

ἓν θανάτῳ 8.
διῶκται τῶν ἀγαθῶν 342.

τὸ δοκεῖν (,‚ad apparentiam“) 188. τῷ 2

δοκεῖν 236. δοκήσει 236.
οἷ καθ’ ὑπεροχὴν δοκοῦντες 102.

δία 114. δισταζειν την ψυχήν 70

INDEX GnamlTATlS.

ζ δοκιμώτερον ὑπὲρ χρυσίον 404.

τοὺς τῷ θανάτῳ δεδουλωμένους 38.

ἐδόθη ὑπὲρ ‘ ῶν (τὸ αἱμα ’111qu
Χρ.) 68. τ αἱμα αὐτοῦ ἔδωκεν
ὑπὲρ ἡμῶν 96. ο δοὺς ἑαυτὸν ὑπὲρ
τῆς τοῦ κόσμου ζωῆς 308. δοῦναι
τῇ ψυχῇ θράσος 40,

δροσισθῆναι τὴν ἐκκλησίαν 150.

ῑαὶ δυναμεις τοῦ σατανᾶ 332.

ὁ δυνάστης (de Christo) 373.

ὅσον ἦν ἐν δυνατῷ 38.

ἠδυνήθην 206. 305.

δῦναι, (διελθεῖν 342.) ἀπὸ κόσμου
πρὸς θεὸν 166. 342.

‚ δύσερις 324.

δυσθερᾶπευτος 126.
δυσιάνυ ος 296.
τὸ δω εκάσκηπτρον τοῦ Ἰσραὴλ 76.

ἕ τὸ δωδεκάφυλον 100.

δωμάτιον 396.

ἓδωρεὰν ἀποθνήσκω 160.

6.

ἐὰν θύσεις 369.

ἐάν περ 122. 148. 164. 166.252. 338.
358. ἐάν πως 188.

μεθ’ ἑαυτοῦ (= ἐμαυτ.) 154. ἑαυτὸν
δέδωκα 188. · ·

ἡ τοῦ πάθους ἑβδομὰς 274.

οἱ ἔγγιστα γενόμενοι 50.

ῐέγεῖραι ἐκ νεκρῶν 378. 382. ἠγέρθη
¹ ἀπὸ νεκρῶν 160.

ἔγκακῶμεν (ἐκκακ.) 108.

ἕγκεκύᾳατε εἰς τὰ λόγια τοῦ θεοῦ
98. ἐνκύπτειν εἰς τας γραᾳὰς 92,

ἕγχειρίζεσθαι 220,

εἶπαν 58. εἶπον (imperat.) 54. not. 5.

&ffl- ἷῗιῶηξὲἕ 312.
ξείρήναρχος 391. 396.

εἴρωνες καὶ μόρφωνες 2-16.
εἰς τὸν ὀφειλόμενον τόπον εἰσὶν 366.
εἰσέλθατε 10 not. 25. 12. not. 39.

’ εἷσέρχεσθαιι εἰς εὐχαριστίαν θεοῦ 332.

εἰσκομάσαι 306.

εἴτουν 350.

6 ἑκατόνταρχος κεντυρίων 40-1.
ἓκασταν -- ,ἀνειληφότας 50.

ι ἑαυτὸν ἔκδοτον δοῦναι τῷ θανάτῳ 188.
. τοῖς ὀφθαλμοῖς ἐκδραμεῖν 225.

οἱ ἐκεῖσε πιστοὶ 362.

Ξεκζητεῑσθ-ιιι 366. 374. τὸ αἷμα ,αὐτοῦ
καρ- ’ ·

ἕκζητήσει ἀπὸ 3ῖ8,
ἐκκαλύπτειν 221. .
ἐκκλησία θεοῦ 184. 290. αἱ ἐκκλησίαι

ἐν Φιλομηλίῳ 391, ἡ παρ. ‘haun-
πους (var. -πποις) 376.
ἐκκλῖναι τὸν θάνατον 369.

