668 INDEX LOCORUM SCRIPTURAE SACRAE.

Galat.

*aquen-
9. · .

’φφφφφφφω
...u-affl...
*fffflr

-Ξ
ae
:-
με

ἄρά
mpp15

l, 5 sqq.
1, 21.

h2z
aa
alh
212
216
alm
Q3Q
&a
&la
alam.
&la

*u
Ξ

4‚3.
- &a
Coloss. l, 15.

- 1, 15 sqq.

- ula

pag.

6 et 101. Coloss. 1, 18.

315.

382.

113 et 192.
172.

257.

48.

256.

329.

119.

83.

119.

. 190.
267. 288 et 297.
377.

119.

119.

307.

119.

150 ffl,265.
93 et 325.
281.

265.

389.

447.

321.

311.

l.

84 et 85.
202.

161.

311.

41. 263 et 281.
41.

41.

381.

333.

378.

333.

162.

37⁷0

388.

170.

382.

180.

251.

40.
387.
166.
100.
310.
239.
390.
249.
413.
441.

291. 299 et 337.
258.
30.

L2a
h2a
ἂι
&14
&a

με
ΙΞΙΙΙΙἸΙΙ
‘ae

⁸—- 10
-ἓ -ἐ

ἸΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΞ“ΙΞ·ΙΙῑΙΙΙ

Φ

Ν)
Ξ
ι-ιι-ιρ ...a
ΦΨ. φ·
,Ω

§Ag

*ssffiyffiffifflyfflfflrrrP99ffl0299999999ffiffifffflfflffifflffifflrr*
m.
ᾳ

vso

9r39

Tit. 1, 2.
- La

24 sq.

pag·

72.

128.

136.

122.

95.

162.

319.
310.

88.

239.

45.

279.
176.

381.

85.

378.

249.
389.
200.

136. 146 et 249.
132.
389.

55.

279.

258 et 283.
309.

75.

388.
382.

11 et30.
146.

243. 264 et 327.
317.
315.

55.

233.

42.

- 69.

94 et 235.
200.

380.

48.

380.

318.

120.

122 et 321.
299 et 319.
315.

· 381.

6 et 49.
331.

279.

251.

176.

88.

106.

91. 166 et 310.
74.

89.

