mnu autemus. 653

ἐπινόει* m. ' ἄπρακτα 332.

 

φύρουσι· θεοῦ 17ῗκ84ΐ38300. ιιζικρόσυοπος 232.
«W μικροσδεῆς 98. ⁰
⁸ OQ. ᾖ ;ᾇπρωυπολῆπτυς naum enon-stre 48.
...Μ - ’.ῑὲ ιε.“..“....ῑε..
ἇηαοδόης 42. ³ ἄρτος ζαῖῆς, .· ρτος οὐράνιος 17&
a’vnc'aav (m. Ιοα. -non 244. ³⁴0⁶· 121. ὁ «proc τοῦ ἔργον 78.
ῗῖῗέἒ ἔμε) namen· 1³8 {513}}J,{3⁸·m 288
maffrw‘ffiw wffmwmg‘
μισθὸς «punctae αρχω ‘⁰2 α - νος τουτον .
ἷῖἶιᾳ ἢιέῗ m. ne. διο. 1»σῖἷᾶιρἕὲ ιῖἧῖὶπέἑέἇιῖῧεδό. 3ζῖὶέδῦἕὲ-
31 . dn! 282. 202. ὄντων· ναί tm τὸν ἐν κυρίῳ ἀσπασμὸν
πόνῦςῖνπεδμᾶ ¹:⁴2 Ιᾶπιψψ &ghent εἰς τὸ αἷμα τοῦ Χριστοῦ 54.
ming-⁴ 78. “— ᾑημέἐείτυ 84. 36.
platee 100. ’ t :Effinffdgpgsrgfm ⁹

ἀχλύος γέμειν 106.

mm ..θ’ ⁸ m ἀχάριστον θεοῦ εἶναι 232.

&miurus οὖσα παντὸς χαρίσμα-

 

 

τος 184. αυθαιρέτως ἔχειν τι 246„ τὸ ἀποθα-
μωρὸν ὅκου ⁸50. Ι νεῖν 144.
ἂξιαγᾶεητος 48. 178. 282. αὐλίσθητε ἐν Χ ιστῷ 250.
&terroe 340. - εἰς αὔξησιν ἔπι οὖναι 371.
&totumne m. 340. αὐτάρεσκον 328.
ἆξιόθεος 184. 222. 278. ᾗαύῐεπαίνειος 76.
&antrumq- 240. ιοὶ αὐτομολοῦντα ἀπὸ 74.
&teob-ipat& 178. 282. flu) τὸ αὐτὸ 144. em τὸ αὐτὸ γίνε-
ἂξιόπὶωος στάμνος 282. σθαι 178. 182. 332. , συναχθῆναι
agema-‘gneru- 1³2. 172. m 820. 1 78. ἱλθεῖν ἐπὶ τὸ αὐτὸ 28.
&ammonemu- 2⁵⁴. ’ἅφίιι (ὧφιιῖ 288. not. ἀφίησιν 288.)
§eudymos- 122. 322. , ὁ κύριος 180. 286.
&prmus 88. Ἰἄφιλοξυνία 80.
&uncins 244. ᾲδ opta θεοῦ 42.
ἀπ “ τοῦ μου 304. ἹπῚεονατιῖν τὴν ἁρόδευσιν 22.
inqui m. ἄχρονος 200.
ἀπ ηιατυς ‘ekm- 1³8. ‘
aa ⁰ ἰςωῡ ιω. ιιι. ξ Ρ·
Cutem: oanni? ἱανσοῦ ow) δι’ i&turegum βιὸδίζεινκατά τὰς ἐπιθυμίας

Μίαν αυτοῦ 5 .
λόγον ἀποδοῦναι θεᾷ 228 ittonam etc τὸ βασίλειον (εἰς

ἀποθανεῖν ιιι τὸ αὐτοῦ (ι. e. x .): βασιλειαν 112) τοῦ θεοῦ ιιο. ιι .
πόθος 144. ἀποθανεῖν εἱς Χ et r? Λσῆεομιν ιτς τὴν βασιλ. τ. θ. 114.
w 170. duob. ev στᾷ τὰ βασανιστήρια 374.

. lum 8. 001. 18. ῑβεβαωσὺνη 174.

 

galatum ’.ω 'pegae ³7⁰. (var. -ίας) 272. (var. dur)
αιήρως ιιι anmi-de πο. ριιξςιίν 224.. .
Zenona-ceti& lu. 2³* ’u- ffi'wwtaeaeqoaeg· τῇ ψυχῇ 2³2.
zazzzmae* Ἦ ἕπεταιεεεέιτόςειεε.
zm& ᾆξ’·’.ιψ ³⁶· 32¹&me

&naucum τὸν τοῦ θοοῦ w. βούλιι 282. m. 808.
ἄποπικτω τῆς 110. βούλησις 80. 80. 80.

