mnu nutemus. 661
{mee-'yur ff 102. ζυγῷ ἀπὸ u.

ᾖπεραξ τοὶς alinea: 811.
amum-⁹ 8.1“18. 282. m? ξὸἷανον φῦλα 808. .
{a σξόζυ 18& 802. ’ φυτεία πατρὸς 160. 1ΐ6.
unquam 08. ‹poet-occ 262.

{mm ¹²2⁶* 324. U φυῐκγυγώ ἅγγελᾳ 38.

vn ωεεέπερσσπδιῇἷης 92. φωτίζειν φῶς yvonem ³72.
ᾗᾶμυμοεξὸ ὖπερτέιιὸψσς τ. θ. 82. d e , ’ ³5}
νιερφρσηυσι σιμὸς 10 1 μ’* ‘’W‘' ·

οἱ ἑψέτω τοῦ mm ξω. χαλιναγωγεῖν ἱαᾷιῐόν ἄπο παντὸς

ὁ m& dmg& gffzfflsspdffbmomac 1ζ12. 228.
w 52 ὁ ὗωγριμρὸς ὁ 8³- 1⁶13«ng Ξηὲἒξέειν 3⁵2. χαριτας κατα-
‘- ΨΜ ⁶

ιὸ nacte.- ιὰ τῆς ὕεα-οῦς οι ισρμοναδ ²8⁸·

&mcum 810. 611· πίστιν ειραγωγῆσαι 354.

&mm 310. ‘’1⁶0⁰’' ἔπωθ· 110· πρὸς μὲν τὸ

κατὰ μηδεμία ὖ y ιη, λαβεῖν &juvor τὰς χεῖρας, πρὸς

made Μ δὲ τὸ &gurm συσπων 42. -

ὕπουλος 328. leaeo-verear 316.

Μ’ 388. χερουβεὶμ καὶ σε αφρὶμ 1230. Ι

§mla-tay ἦ..) ἢ, &W ω, gamem 291. χ enatent καὶ μυκτη-

binoqoee super &amptum 60, elcut· 8!-

§mr y ΙΝ, οἱ χρηματολαίλαπες 250.

noe-12⁶⁸ ιιι ner-upa ³⁵0. κρησμοδφηθῆναι 100-

th “m 10, χρηστα αθεια (var. gotafop.) 286.

§ermom 22 Χςκσι f θεὸς 194. ει. 111111. Χρισιὸς

ό. ὅψεως, 92, ιι. 11,σὲυὲ 35221310111881111.

Ἢ m ⁴² ‘'⁸⁹³¹'‘“m ‘¹‘ {313102‘20‘29‘22 -voq ¹³0. 132. 112. noo.
v· ' 204. ³¹3⁵· 312. 314. worm») roo-

,amm ³¹⁴· {205231512215135 us. 166. 178.

. no . ἑ · · -
am136 2:³23· ete ‘ww‘'³}{'‚ssgssssfff‚2⁸{⁰‹fae ᾍῖἓῧὲἦσωι. οι -ιημ-

ἁμαρτω, u.

en ᾰπωρωυ φέρειν τό ὄνομα τοῦ χρῖῗῖζρἓῖἱ 3ξᾶ 2’

m 38.- χρισιοφςνοι 281.

ngaebztffm ω. xpectas-0005 et -ψόροι 128. 212. 24⁴.
wlff ”³⁶⁹ ‘⁸⁹¹3‘ ²⁸¹⁰ 9³⁰: χρῗὲῗὲὖνυμος 338.
. ριςπ nr .3¹eopetcwv26
γοα π ἀληθείας 4. ψ.
, τὸ tunm ³⁹²· ψευδαπόστολοι 282.
3223 m· ⁸⁶2. waevoffetc 214.
¹ em m. 218. 2⁸2. fmssoaz‘ffss’ss‘fflsm Μ’
wdone: ¹⁸⁰· θεοφό- ¹ ,ἵῖωοϊουδαῑω 238. 282.

ρος ει ξῗόῗα 11 128. ⁸⁸⁰. νοω-Ι mnodohaertoe 31⁰.

128. ⁸28. ¹⁹⁰· ευδόὶο ος κ’ v& 27⁸·
. unu 4. σαρκο- ψωδάῃῖ ος {² 4.
Ψ μ
φόρος 1 . m. οφόρος 01 ψιλὸς ἄνθ enoc 232. 2⁶⁹. 208. au.
-φόροε 128. 212. u . μηδι wazo& ἀξιουν 352.
ωδίἕῃσςρςῖῖ no. ιψιλοιης (opp. δόξα) 380.
μιαρὰ matr 10⁸. ⁸ ω·

W κθ. ‘aperto-r 220.

