.„ ,Ι,,.-

mnu emmaus. 657

ln τὸ, ταὲισ νῦν ᾣφιιόν κεφα- σιιέρμιι μακρόβιον 64.

μαμωνᾶ 110.

 

υπὸ 2! νην ἅ. 162. πνευματικοὶ «ereetum 180.
'⁰⁸5 80. .μ τύριον ( e pon· martyris) 216.
mm no, ς ³ 4. ‚paon-paq τελείωσις 364.
,ἂν ⁹ ας ,8. 4 ²2:3²3&ae 3τῒὸδν λόγον κυρίου 2-1.

οἱ ,πρεσβύτεροι :ng διὲεἵιοι nd ἱματιιοκονίιι 56.
...ω’ ²⁹¹⁴* we ...θ’ ”²⁴2- ἕπῃ...

 

 

,dp τοις 60. a. παλλόμενοι .

§gc-'ql 42. ἡ δγᾶπη nolli Quis μεγαλοριιμοσύνιι 128. not.
ὁ τᾳ og §mm μ mn 404. 406. -λιισόνη 68.
masmim-Qec 8³². μεθοδεύειν τὰ λόγια τοῦ κυρίου πρὸς
neap-renudet διδ. Ι τὰς utne (adaptate ³8⁵.
mon-'50²4‘ 08.aed m ⁸8. ι’, τοῦμελιινος 6665 (opp. τρ φωτὶ) 42.
W 'et mh 2³0. μεὲὲἷεᾶτέῗεινὭζνηφοέβιῖεῐῗέἔῗᾷἵοιιξξῖ
. 2ξὲ . ἐὴ... .·. ‘’effig- „sazitzrzszfse aizwaezssa.

ἡ augme ἷᾶσον τον §pto-r . ἥμζίιεῗῃῖἓνοῖ ’μέλλειν ἔρχεσθαι 88.
κωμῳδοῦσιν τὴν &mrum 2⁹4. λαβεῖν ἐιῶρος ἐν ἀριθμῷ τῶν καρτύ-

1. μεῗῖἔμοι iso. 192.

λαβεῖν τῆν ὄφεσιν τδν ³¹5¹:de ³8. 1μεσίτης 808. ει alibi.
λιοροδῆιτ. mes-12⁸. opimo· τὸ μεσότοιχον 236.
- ν μετάμεὶον ἱ βάλλειν 266.
ῗεὲἷιξὸἱιὶ y ' κςοῗορρ. ἰπὶ δια- {paupe} ε εἰπὸν 191210
‚otu εχω) ιω. μων ἰηωᾱιεμῗὲἒὲ Ε”ζῖζεῗῖἷ “ '¹⁰² ⁴· ὁ
no. 244. Χριστὸν '1 ⁹ λαλεῖν §.moy ἔρα, ιω.
ue. λαλεῖν nd §lmi- μηθαμιέἑ 78. 98.

 

iconum 2⁸². Aa& τῆς μηχανῆς Ἰησοῦ Χριστοῦ , δς
§vd nv ὁ λαός σου 14. 1 εστιν σταυρὸς 128.
οἱ ιτπὶῖἇειᾶςιως rot} mir- 1 τὰ μιμήματιξ τῆς ἀγάπης 377.
n πόμεδα 25⁸3: ω’. μὴ ι ἱεέίῖἕῖαένιῗεῗὲἃιω.
amm-mural- ⁰ &3353ss {⁵6⁵ nnec 2-16.
{ew-⁶²⁰0?- ²⁴!ss ⁴⁰· ¹¹⁰²· ⁹· ⁸ pexevpfmoe ⁷:552·ss 146.

Ρ “0‘' Μ’(ἵ “ ·

λάινεῦίςθᾱ 837 Μὴ ¹⁶⁸· κζ· μω οσιοπεισθιιι 381. μωμοσνοπηθὶν
let-rma τῦ Χριστῦ ὸπλρ lpum ὦ.
m Μωῦσῆς 64. 88. 08. Μωῦσέως 98.

ugni τοι ’ 271. Μωῡσῆν ω. Μωσῆς nomo.
τινὰ λόγον tede “0⁰00“ ⁸⁸2· ἑήθ 244. 280. οι ωερὶεείωε. Μυσίας

λόγου ὄξεος ,22⁸- οὐθενὸς “7⁰⁰3 28. 10⁰. 291. Memfi 282. Maca
γέγρααωιττπ τοῖς δάε λόγοις 24. ᾗ ²⁴⁴⁶ με’ (ur. ’,σθ’
{gast 'mg τοῦὸξδξοιδῖἵ. Λκαλοῦ νᾶ ιιτος brunam ρίοντος

λυτρωσάμενος wichte& σιότουςκ. τῆς, Itu νον run-n ³58.
‘ νσαμιροι 128. 828.

1¹¹· μιν ὄρος 100. 204.
ἢμιθητεὶσῧθψιητεοθῆνιιίτινιπθ. νιο ε ιι τοῦ Χριστοῦ 808.

Pana ινοετ. 42

