vs·
ᾧ

...,ῐ...

ἒέἒὲββββςρρββρές... ..

.’>;ε>

33.-

- 11⁸. 2.

.- 118, 12.

ο 117, 12.

- 117, 19. ω.
ο 117, 22.

- 117, 24.

- 117, 48.

- 118, 91.

- 118, 120.
C ιι.. ¹0

Ο ιι.. ι’..

- 112, ιω.
- ιω, ⁸.

ο ¹⁸, ’‘⁸¹0-

m LOCORU· sommus saeue.

Ρζξῖίνειιιιδε, 15.
³⁸²¹ - 1³2, 21.

³17.⁶ - ιω, 5.
881.ἕ“ Prot. 1, 6.
621 - ι, 1¹1.
2³. - 1, 28—31.
12. - 2, 21. 22.
1⁴. - ³, 12.
ὓ.. 0 ⁸. ⁸⁴·
2 α ιο. · 7, ε.
11. - 8. 17.
⁹· ⁸ ⁸2 θ’ ‘qq-
18. - 8, 27. 80.
100. - 9, 1.
78. ·- 10, 24.
⁸2. - ιο, 25.
70. - ιι, 27.
97. · 18, 9.
70. - 1⁸, 17.
19. - 20, 27.
σι. - 22, 12.
ιε. - 23, 24.
282. - 24, 2ι.
99. - 27, 2.
6ι. - ao, 4.
66. Ecclesiam 1, 10.
4 01 22. - 2, 25.
44ι. · ι2, 4.
62. ειρῡωι 2, ι2.
22.; - 2, 24.
815. · ιι, 22.
258. - 12, 12.
ι4. eccli. 4, ει. (³⁶).
99. - 28, 8.
62. lui. 1, 2.
2⁸2. - 1, ιο.
288. - 1, 11-14.
66. 1⁸01 ι, 1³.
80. - 1, 18-20.
278. - 1, 17.
5⁵. - 1, 18.
⁸⁸· - ι, ¹⁹0
112. - a, ο.
816. - ³, 9.
81 81 88. - 6.
107. - 6, 21.
247. - ο, 2ο.
10. - 6, 8.
⁹⁶· · ⁷0 ⁴0
10. - 7, 11.
¹⁰2 D ⁷0 ¹⁴0
ιω· O ος ¹⁴0
mc O ⁹0 ‘a
'a D ιο. ’,ο „-
⁸20. - ιο, ι. 2.
Ι... · ²⁸· ω.
0· ο 28, 16.
ι4. ιι 2⁸1. - 22, ιο.
n. - ει, 1⁸.

663

Ρέἔ.

279.

108.

11.

7.

108.

61.

108.

46 et 124.
40.

226.

260.

269.

287 οι 221.
216.

827.

817..

288.

160 01 268.
89.

826.

281.

297.

76 et 86.
266.

11.

816.

818.

11.

60.

74.
74.
41.
668.
,ιι
10.
8.
86.
66.

484.

66.

816.

·60.

11.

87.

8.

188.

80.

887.

287.

807.

10.

ωῚΟ

⁸0

26.

97.

10.

81. 109 οι 480.

