ADDENDA ET CORRIGENDA.

Pag. 2, 11. scr. Domini: —— 4, 17. scr. Tunc — 8, not. 20) Quomodo possent
-— 9, not. 2) lsai. 50, 8. 9. — 10, 6. ἰσχύϊ - 11, 1101. 30) Prov. 1, 6. —·12,
18. ἀγαθήν49 - 14, not. 11) adv. Iud. c. 14. — 18, 8. ἡμ. ἔ. π. κ. ᾇ, ἐν αἱςΠ
ἡμεῖς18-21,1101.Ιί11.1.Α1)1·81181111-24, not. 36) etiamOpr. man—20. ἐκείνοις-47
- 32, 1101. 16) lege: participium. Hefelii — 35, not. 12) Barn. p. 109. - 38,
4. lege potius πλήρης — 46, not. 3) respicet — not. 4) Colomesius (1694) —
48, 17. συνειδήσεως9 —— 52,4. ronow-'³ - 53, not. 5) post verba: vindic. Petrin.
pag. 54. adde: H. ed. lV. -— 55, 5. venerandam et 17. sancto -— 55, not. 3)
Ezech. 33, 12. —- 60, 31. ἐγκατάλειμμα5 — 56, notulam 3) reponas in pag. seq.
— 72, 3. (ῗιποιρχὴῠῡ1 - Cap. XXV. not. 1) Ovid. Met. 15, 392 sqq. — 32.
[Λ]ἐγει - 74, 8. Εἰ5 -- 92, 20. ἐπαφρόδιτοι8 - 93, 1101. 6) Marc. 9, 42.
— 105, not. 1) a S. Paulo — 112, not. 3) reiicias in pag. 111. —— 118, not. l)
(Mediceo) -— not. 3) humilitati (infra 8. 3. Ep. ad Magn. c. 11. 12. et 13) facile
aliquis crediderit illius, qui *pluries (infra c. 8. et alibi) semet ipsum adeo περί-
ψημα 8558 affirmet — 120, 1101. 11) Clementis Rom. — 122, 10. post ὑμῖν (1818
numerum —- 125, 16. ecclesia Iesu Christo — not. 4) Matth. 24,45. -- 126, 16.
ἔρις ἐνείρισται —- 127, 26. vita, et ex -- 131, 20. *xl — not. 2) οὐχ ὥςπα-
ροδεύοντα - 133, 16. aboletur — 138, notula 2) ad Cap. XX. apposita pertinet
ad vocem προσδηλώσω 136, 21. —- 146, in notis scr. 8) pro 7) altero — 147,

17. 1111111 hono 511111- 153, not. 8) loquendi genere. Voss. — 154, in notis scr.
2) Dedi — 157, 17. nec attendendi — 174, not. 1) Dei cultus — 175, not.
11) pot. episc. tempore commodo — 175, 20. scr. firmavit pro firmant — 176,

Cap. 111. not. 3) Contra quem -—- 181, 8. voluerunt — 12. schismatis — 192, Cap.
VII, not. 5) l’acquetarsi—196, not. 6) textui superadd. — 199, not. 11) Custo-
disi — not. 16) cumAntiocho—204, not. 5) dele voce. „hoc modo“—208, not.
4) Vox ἐπιμελῶς - 209, 1101. 2) (1811. 851 Dacicus— 216, not. 4) Ι. 8. ut ’τὰ-
219, 14. 18 volo — 221, 25. ὃὲ3, ὁ -- 225, 12. εἶχον τίσιν - 16, ipse tibi
— 228, sub textu scr.: Ad Trallianos Epistola in Codd. FOV — 232, Cap. VH.
not. 7) ἀπόθεσθε OV — 233, 7. Deum4 — 8. putant⁵ — 10. ipsumquess— 11.
opera7 — 242, 111 notis: 8) ἐν 0111. Voss. -— 244, in not. 1) Cap. IV. 1) -247‚
14. non ex natura, sed ex ,sua sententia sactus — 30. a me ipso — 248, 20. δυ·
neceas 3518.. τ. 233. {3- -‚ erres

¹ — Q ο 0 ⁸ .- ‚ ’ 0
“Ore ὑποταγῇ — 261, ad text. gr. not. 4) lta B F OV, in quibus des. οὔτε
1τῖ ⁹321&ffififfllff-ffegfffssstfz‘ 13111.)ςὲ ΟῘΫ ᾖ {23-2'2‘3302135U3F221-13)⁶Zz
terram add. Reg. —- CaprHs nglt. 1) est om. Pal. Reg., in quo des. subsequens
qui —- 278, 15. ὃυσσεβέσι8 - 16. ἕστι9 - 281, commuta locum notularum 26)
et 27) —- 286, 8. εὐαγγέλιονθ - 111 notis: Cap. Vll. not. 1) ἀφιεῖ OV -29t,
1. Τ1101Α1 - 291. Cap. V. not. 3) insere post OV ”tueravovioovoffl B — 295,
9. Iesum1 — 31. qui3 et 18511- 296, 2. ῥύσεται ἡμᾶς -— 14. ἐπίσκοπος,
ἐκεῖ τὸ πλῆθος - Cap. IX. not. 1) in sine F p. V — 297, 1. (11114 - 2. qui⁶
-- 3. estss -— 7. colloquium⁷ -- 8. evangelizantibus8 - 299, not. 17) lta cum
pro lta C — Cap. X. not. 5) Pal. pro al. —— 302, 23. αἰτῇςῦ, 8111 voci addas
notulam 8) αἰτεῖ Ο V, mutesque notulam 8] in 9) -- 305, 23. Ἀσπάζομαι -
27. διὰ παντὸς ἐν Θεῷ- 306, Cap.1. 1101. 3) exFOV—308, Cap. Vl. not. 1)
VO p. OV. — 310, Cap. Xl. not. 3) V Ο p. Ο V —- 311. Cap. lX. not. 5) Pa—
rentes vero -- 314, not. 8) FOV Voss. ·— Cap. Il. not. 2) ψίλον om.V — 315,

Cap. ll. not. 5) et des. in Pal, — 321, 9. quae est Ephesiae — 326, 20.
ὑπάρχῃ3 —- 328, 22. εἰμὶ ἡ ὁδὸς - 330, 20. σωςρρονὴοὊετε16 - 334, 6. ὁ
υἱὸς τοῦ Θεοῦ τοῦ ζῶντος -— 339, 1. Paracleto4 — 2. impraevaricabili⁵ . . .

qui⁶ — 4. nohis⁷ — 340, not. 3) BVO p. Bov —- 5) ἐστὶν OV -—- 341, not.
14) et mihi difficile — 343, Cap. IV. not. 2) in Reg. p. in Pal. — 344, Cap-VI.
not. 5) Vocc. τὴν δὲ ψυχὴν αὐτοῦ etc. — 7) BVO p. BOV — 350, nqt. 3) καὶ
ante τῷ θεοφόρῳ —- 351, 27. 518 (1110(1118 vero Deos ·— 353, 33. 'vocam—362,
Cap. XVlll. not. 1) E p. Β - 363, 38. 11115 (1110(1118 - 369, 22. αετ.καὶ ‘tow .
καὶ3 — 370, 34. ὑμεῖς οἱ προσκ. - 371, 32. ἀμιξία τῶν ἐθνῶν - 374, 3 ἶ
(1818 μακαρίου ante μάρτυρος - 377, Cap. 1. versionis vet. scr. not. 5) cosmem
Pal. Reg. — 381, 1101. 9) σκοπεῖται exhibet -- 382, Cap. V. not. 3)”1 Tlm. 3,
8. — 383, not. 2) 2Cor. 8, 21.—391, 16. catholicae ecclesiae paroecus —- 304,
not. 2) διδόντας ἑαυτοῖς Vind. — 395, 27. quod idem munus —- 404, 19. δω-
&exectos-¹ — 405, 2. est p. et — 408. in notis apponas signum numeri 1) ante

